Siberia/Siberia/MainWindow.xaml

<Window x:Class="Siberia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Siberia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="105,93,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Rastr" HorizontalAlignment="Left" Margin="249,15,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="196,93,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="276,93,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="360,93,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="454,93,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="555,93,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>

    </Grid>
</Window>
